<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define productVersion = "1.0.3"?>
  <?define upgradeCode = "A3098458-7062-4A28-9909-66B8DE893161"?>
  <?define appName = "Hugging Face Transformers Service"?>
  <?define manufacturer = "Developer Experience Team"?>

  <?define defaultInstallFolder = "C:\HuggingFace\Server"?>
  <?define defaultModelsDirectory = "C:\HuggingFace\Models"?>
  <?define defaultAPIToken = "Your_Hugging_Face_API_Token"?>
  <?define defaultHost = "0.0.0.0"?>
  <?define defaultPort = "8001"?>

</Include>
